<!DOCTYPE html>
<html><head>
<title>无风险套利之A股打新</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">











<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>






<link rel="stylesheet" href="https://wozitaoran.github.io/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css" integrity="sha256-R6of&#43;2CICtjHL&#43;7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media="screen">



<link rel="stylesheet" href="https://wozitaoran.github.io/scss/dark-mode.min.b13808e7c98cd5aa981a3822fd3421e26f1015876bb15a3fbf8ed5991c382367.css" integrity="sha256-sTgI58mM1aqYGjgi/TQh4m8QFYdrsVo/v47VmRw4I2c=" media="screen">


<script src="https://wozitaoran.github.io//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://wozitaoran.github.io//js/toc-collapse.js"></script>
  










</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://wozitaoran.github.io/">
    
        <div class="nav-title">
            技术与投资
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                文章
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS 订阅
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 技术与投资
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    文章
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS 订阅
                </a>
                
            
            
            <div class="toc">


</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://wozitaoran.github.io/">
            技术与投资
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://wozitaoran.github.io/">
        <div class="single-column-header-title">技术与投资</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    无风险套利之A股打新
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-09-15 14:03
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E6%8A%95%E8%B5%84">投资</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/%E8%82%A1%E7%A5%A8">股票</a>
                                &nbsp;
                            
                                <a href="/tags/%E6%8A%95%E8%B5%84">投资</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p>之前出过转债、港股以及新三板等的打新攻略，唯独大A打新没有详细解析过，最主要的原因是大A打新真的太稳，基本是必赚的买卖。</p>
<p>所以只要有资格就全力上，都是先中了再说，中签后翻个几番也很正常。</p>
<p>随着大A的进步，注册制的缓慢推进，大A打新躺赚的红利日后应该会慢慢减退。</p>
<p><strong>那么当前还适合大A打新吗？如何参与最为合适？今天一起来详细了解下吧。</strong></p>
<p>1</p>
<p><strong>打新最重要的点就是能中签、且吃到大肉，先来看看打新的收益情况。</strong></p>
<p>2020年以来一共上市91家公司，平均单签收益率为<strong>2.2万</strong>元左右，上市后与发行价相比平均涨幅近<strong>200%。</strong></p>
<p>在大A中了新股，吃到200%-300%涨幅非常常见的，如果处于牛市的情况下，那么收益率则会更高。</p>
<p>这几年大A打新红利有所下降，随着注册制的到来，未来打新出现破发的情况也会越来越多。</p>
<p>届时可能会需要像转债申购和港股打新一样，开始分析招股书，与同行公司做对比等，逐渐转变成价值投资的一种。</p>
<p>当然未来的事谁都无法预料，兵来将挡水来土掩，就当下来说，<strong>中了新股开板时卖出方为最省时省力策略。</strong></p>
<p><strong>别看单只打新收益率高，大A打新的中签率却是很低，基本是持有的市值越高，中签率才会越高。</strong></p>
<p><strong>这边针对市值较高的小伙伴，分享一个提高中签率的方法。</strong></p>
<p>打新虽然都是碰运气，但对于一般的票，网上还是有申购上限的，针对大部分的上限设置门票值是一件高性价比的事。</p>
<p><strong>普遍来说一个账户沪市门票配置15-20万，深市门票配置10-15万则可满足大多数的情况。</strong></p>
<p>一个账户内无需分配太多的资金，<strong>30万市值为佳。</strong></p>
<p>大A打新属于免费抽奖券，虽然中签率低，但只要有资格就不能放弃这种机会，因为谁也不知道谁哪天就人品大爆发了。</p>
<p>2</p>
<p><strong>接下来说说大A打新的几个主要特点。</strong></p>
<p><strong>（1）市值打新。</strong></p>
<p>大A打新与转债和港股打新还是有所不同，属于市值打新，网上申购起点就是要有1万元以上的非限售A股。</p>
<p>也就是说想要参与打新你得先持有1万元以上的门票股，而这门票股还必须是A股的股票，什么ETF基金、逆回购、港股通股票等都不计算在内。</p>
<p><strong>市值的计算</strong>是以T-2日前20个交易日的日均市值为准，其中沪市（上交所）对应的是每1万元=1个申购单位=1000股，深市（深交所）1万元=2个申购单位=500股*2。</p>
<p>沪市和深市都必须满足1万元以上的门票，创业板属于深市，科创板属于沪市，这两个板块打新还需另外满足条件开通权限后才能参加。</p>
<p><strong>（2）A股打新也分网上和网下。</strong></p>
<p>如果你的股票市值在6000万以上，则可以开通网下打新。</p>
<p>网下打新的参与者一般是证券投资基金、基本养老保险基金、社保基金等优先，其次为网下符合条件的投资者及其管理配售的对象。</p>
<p>能参与网下打新的可是真的土豪了，也难怪有钱人越来越有钱，我等万事俱备就只差钱了啦，哈哈。</p>
<p>当然，如果资金不多又想参与网下打新的小伙伴可以通过购买打新基金小小参与。</p>
<p>打新基金的筛选比较重要的一点就是盘子要适中，然后结合自己的风险偏好做选择。（这块有时间再详扒）</p>
<p><strong>（3）打新的申购时间。</strong></p>
<p>打新申购日为<strong>T日</strong>，额度取当日“投资者可申购额度”和“个股申购上限”中的较小值。</p>
<p>申购时间：<strong>沪市为T日9：30-11:30和13:00-15:00</strong>，<strong>深市为T日9：15-11:30和13:00-15:00</strong>，申购需要在此时间段内才有效哈，当然有华宝可以提前预约自动打新。</p>
<p>假如一个人在三个证券账户中都持有股票，那么申购时，中登公司会自动统计同一身份证下所有股票市值总额，然后再进行额度分配。</p>
<p><strong>所以你新股申购只需在一个账户操作即可，同一个身份证有效申购只能计算一次。</strong></p>
<p><strong>（4）摇号与中签。</strong></p>
<p>我们的每个申购单位会获得一个申购配号，中签情况则根据中签率数字排序随机摇出中签号码尾数或者基本中签号尾数。</p>
<p>如果与配号尾数相同，则中签了，一般中签结果T+1日盘后公布，用户T+2日可以查询。</p>
<p>中签后，需要保证<strong>中签日（T+2日）16:00前</strong>账户有足够资金用于新股申购的资金交收，如果没有交钱则判为弃权1次。</p>
<p>这点与转债打新规则一样，新股预计中签公布后的10-15天左右上市。</p>
<p>3</p>
<p>因为有23倍隐形市盈率限制，加上打新制度必须市值打新，基本是谁市值多谁就分的多。</p>
<p>所以筹码相对比较集中，容易被炒作，再加上大家一致都是不开板不卖的心态，<strong>导致只要中了吃到的基本就是大肉。</strong></p>
<p><strong>那么大A打新有没有风险呢？</strong></p>
<p>**大A打新偶尔也会遇到几只表现不佳的新股。**例如之前的邮储银行，这种基本面较差、估值高、盘子还大的新股很难被炒作，弃购率也比较高。</p>
<p>当时不少人抱怨说难得中一只新股，没想到还要选择放弃，因为有绿鞋机制，最终邮储银行单签收益率在100出头，现在再回头看，股价已跌破上市价不少。</p>
<p><strong>如果一定要说风险，大A打新最大的风险是来自于对应股票市值的缩水。</strong></p>
<p><strong>这一点比较依赖外部大环境以及个人的筛股能力，一般来说银行股作为门票股是个不错的选择。</strong></p>
<p>尤其是持有银行指数且资金还不小的，其实可以自己分配持有对应的银行股。</p>
<p>一方面可以参与打新，博取可能的高回报收益，另一方面还可以吃股息，银行的股息普遍在4-6个多点，同时还免除了购买基金所产生的相关费用。</p>
<p><strong>门票股选择参考的几个指标</strong>：<strong>高分红、ROE高且稳定，业绩较好，优质行业，分散持有，其实好的公司众所周知。</strong></p>
<p>当然选择配置的时机更为重要，熊市底部开始配置是个比较好的选择。</p>
<p>例如当前环境下，分散配置一些银行股，吃吃股息，打打新，等待牛市也算是一种较为稳妥的投资方式，长期来看跑赢通胀和银行理财没啥问题。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2020-09-15</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts">
			下回<br>已经到头啦。
                </a>
                
                
                
                <a class="older-posts" href="https://wozitaoran.github.io/posts/%E6%B8%AF%E7%BE%8E%E8%82%A1%E5%88%B8%E5%95%86%E4%BB%8B%E7%BB%8D/">
			上回<br>港美股券商介绍
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 技术与投资
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://wozitaoran.github.io//js/journal.js"></script>
    </body>
</html>
